# exploding-spock-ebean

./: pom.xml
src/main/java/org/example/models/: DbSample.java
src/main/resources/: ebean.mf
src/test/groovy/org/example/: SampleSpec.groovy
src/test/resources/: log4j2.xml
